import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
    System.out.print("Enter the num value : ");
		int num=sc.nextInt();
		for(int i=9;i>=num;i--)
		{
		    for(int j=i;j<=9;j++)
		    {
		        System.out.print(j);
		    }
		    System.out.print("0");
		    for(int j=9;j>=i;j--)
		    {
		        System.out.print(j);
		    }
		    System.out.println();
		}
	}
}
output :
enter the num value : 1

909
89098
7890987
678909876
56789098765
4567890987654
345678909876543
23456789098765432
123456789098765432
